@extends('app')


       @section('information')
       	<div class="container text-center">
               <br/>
                <div class="form-group">
                              <div class="col-md-4">
                              </div>
                              <div class="col-md-1"></div>
                               <div class="col-md-3">

                               </div>
                               <div class="col-md-3">
                               </div>
                               <div class="col-md-1">
                               <a id="service1" class="btn btn-primary" onclick="history.back()">Назад</a>
                               </div>

       	</div>
       	 	</div>
       @stop

       @section('content')
   <h2>
1. Условия
        </h2>
        <h3>
        1)Клиент арендующий автомобиль,обязуется соблюдать следующие правила аренды автомобиля:
        </h3>
        <h3>
        2)Соблюдать правила дорожного движения , предусмотренных в кодексе о Правилах Дорожного Движения.
        </h3>
        <h3>
        3)Автомобиль будет вести только лицо, подписавшее контракт аренды, если не предусмотрен  дополнительный водитель.
        </h3>
        <h3>
        4)Не использовать автомобиль в коммерческих целях, как такси или перевозка пассажиров.
        </h3>

          <h3>
        5)Соблюдать правила по эксплуатации автомобиля, предусмотренные производителем.
         </h3>
         <h3>
        6)Не оставлять автомобиля без присмотра и парковать автомобиль на уполномоченной стоянке.
          </h3>
          <h2>
         2. Оплата
          </h2>
           <h3>
          1)Оплата за аренду автомобиля осуществляется момент подписания контракта о аренде машины. Оплата выплачивается в полном размере за весь период аренды, установленным в договоре на момент его подписания
           </h3>
           <h3>
           2) Клиент может отменить свою заявку в течение 7 дней в случае отказа ее позже ему будет начислена пеня в размере 50% стоимости автомобиля в день
           </h3>


               <h2>
          3. Обязанности компании
               </h2>
              <h3>
              1)После подписания договора компания должна предоставить арендатору автомобиль в хорошем техническом состоянии.
               </h3>
               <h3>
               2)В том числе, передать клиенту документы и ключи от машины.
                 </h3>
       @stop

@section('menufoot')
                     <a href="/home" class="current">Главная</a>|
                     <a href="/services">Сервисы</a>|
                     <a href="/about_us" >О нас</a>|
                     <a href="/contact" >Контакты</a>|
 @stop